# marvel_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmzucolo/marvel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmzucolo/marvel_app/: MainActivity.kt  MarvelApplication.kt  SplashActivity.kt
app/src/main/java/com/example/gmzucolo/marvel_app/data/local/: MarvelConverters.kt  MarvelDAO.kt  MarvelDatabase.kt
app/src/main/java/com/example/gmzucolo/marvel_app/data/model/: Response.kt
app/src/main/java/com/example/gmzucolo/marvel_app/data/model/character/: Character.kt  CharacterModel.kt  CharacterModelData.kt  CharacterModelResponse.kt  CharacterModelSample.kt
app/src/main/java/com/example/gmzucolo/marvel_app/data/model/comic/: ComicModel.kt  ComicModelData.kt  ComicModelResponse.kt
app/src/main/java/com/example/gmzucolo/marvel_app/data/model/thumbnail/: Thumbnail.kt  ThumbnailModel.kt
app/src/main/java/com/example/gmzucolo/marvel_app/data/paging/: MarvelApiPagingSource.kt
app/src/main/java/com/example/gmzucolo/marvel_app/data/remote/: MarvelApi.kt  ServiceApi.kt
app/src/main/java/com/example/gmzucolo/marvel_app/data/sample/: SampleData.kt
app/src/main/java/com/example/gmzucolo/marvel_app/di/: DataModule.kt  Module.kt
app/src/main/java/com/example/gmzucolo/marvel_app/navigation/: AppDestination.kt  NavGraph.kt
app/src/main/java/com/example/gmzucolo/marvel_app/repository/: MarvelRepository.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/base/: BaseFragment.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/component/: ItemComicCard.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/components/: BottomAppBarItem.kt  CharacterRecyclerView.kt  ItemComicCard.kt  SearchTextField.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/detail/: DetailCharacterFragment.kt  DetailCharacterViewModel.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/favorite/: FavoriteCharacterFragment.kt  FavoriteCharacterViewModel.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/list/: ListCharacterFragment.kt  ListCharacterViewModel.kt  MarvelCharacterScreen.kt  MarvelCharactersViewModel.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/screens/: DetailCharacterScreen.kt  FavoriteScreen.kt  MarvelCharacterScreen.kt  SearchCharacterScreen.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/search/: SearchCharacterFragment.kt  SearchCharacterViewModel.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gmzucolo/marvel_app/ui/viewmodels/: DetailCharacterViewModel.kt  FavoriteCharacterViewModel.kt  MarvelCharactersViewModel.kt  SearchCharacterViewModel.kt
app/src/main/java/com/example/gmzucolo/marvel_app/util/: Constants.kt  Extensions.kt  ResourceState.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/example/gmzucolo/marvel_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
