plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

// +---------------------------+
// | DEPENDENCY VERSIONS       |
// +---------------------------+
var androidx_core = '1.9.0-alpha05'
var androidx_junit = '4.13.2'
var androidx_espresso = '3.4.0'
var androidx_compose = '1.3.0-alpha01'
var compose_theme_adapter = '1.1.14'
var androidx_compose_activity = '1.5.0'
var androidx_junit_ext = '1.1.3'
var androidx_lifecycle_runtime = '2.6.0-alpha01'
var androidx_material3 = '1.0.0-alpha14'
var android_systembars_ui_controler = '0.24.9-beta'
var google_android_material = '1.6.1'
var compose_navigation = '2.5.0'
var coil = '2.2.2'
var hilt = '2.44'

android {
    namespace 'com.example.gmzucolo.marvel_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gmzucolo.marvel_app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // APP DEPS
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.compose.ui:ui:$androidx_compose"
    implementation "androidx.compose.material:material:$androidx_compose" // MATERIAL 2
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_runtime"
    implementation "androidx.activity:activity-compose:$androidx_compose_activity"
    implementation "com.google.android.material:compose-theme-adapter:$compose_theme_adapter"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    // MATERIAL 3 - MATERIAL YOU
    implementation "com.google.android.material:material:$google_android_material"
    implementation "androidx.compose.material3:material3:$androidx_material3"
    // MATERIAL 3 - MATERIAL YOU STATUS BAR
    implementation "com.google.accompanist:accompanist-systemuicontroller:$android_systembars_ui_controler"

    // COMPOSE NAVIGATION
    implementation "androidx.navigation:navigation-compose:$compose_navigation"

    // UNIT TEST
    testImplementation "junit:junit:$androidx_junit"

    // UI TESTE
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_compose"

    // DEBUG
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose"

    // Activity and Fragment KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //Coil
    implementation "io.coil-kt:coil-compose:$coil"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    //Paging

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.12-rc"

    //SplashScreen

    implementation "androidx.core:core-splashscreen:1.0.0"

    //Room
    implementation "androidx.room:room-runtime:2.4.0-alpha04"
}

kapt {
    correctErrorTypes true
}